#BD > braviagenda
#user > bravi
#psw > bravi123

spring.data.mongodb.host=ds125041.mlab.com
spring.data.mongodb.port=25041
spring.data.mongodb.database=braviagenda
spring.data.mongodb.username=bravi
spring.data.mongodb.password=bravi123